{
  "name": "techwiz-backend",
  "version": "1.0.0",
  "description": "TechWiz 7 End-to-End Web Solutions Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/runSeed.js",
    "test": "vitest run --fileParallelism=false",
    "test:watch": "vitest"
  },
  "keywords": [
    "techwiz",
    "express",
    "mongodb",
    "nodejs",
    "api"
  ],
  "author": "TechWiz Backend Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "multer": "^2.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "supertest": "^7.3.0",
    "vitest": "^4.1.11"
  }
}
